#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Vegetation_Blur7
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.447059 0.070588
Ks 0.330000 0.330000 0.330000
map_Kd weed/Vegetation_Blur7.jpg

newmtl Vegetation_Blur5
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.627451 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd weed/Vegetation_Blur5.jpg

newmtl Vegetation_HoneyLocust
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.568627 0.098039
Ks 0.330000 0.330000 0.330000
map_Kd weed/Vegetation_HoneyLocust.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

